<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="styles/styles.css" />

    <link rel="stylesheet" href="styles/snakbar.css" />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="scripts/snackbar.js"></script>
    <script
    lang="javascript"
    src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"
  ></script>
    <style>
      .two-col-row {
        display: flex;
        margin: 15px 0;
      }
      .col50 {
        width: 50%;
      }
      .frow {
        margin-bottom: 0.5rem;
        display: flex;
      }
      .frow input[type="text"],
      input[type="number"],
      textarea {
        flex: 1 1 auto;
        padding: 0.25rem;
        border-radius: 0.25rem;
      }
      .table 
      {
        width: 98%;
        border: solid 1px lightgray;
        border-collapse: collapse;
       
      }
      .table th, td {
        padding: .5rem;
        border: solid 1px lightgray;
      }
    </style>
    <script>
      
      $(() => {
        var products = getProducts();
        console.log(products);
        showProducts(products);
        $("#drop").on("dragenter", (evt) => {
          evt.preventDefault();
        });
        $("#drop").on("dragover", (evt) => {
          evt.preventDefault();
        });
        $("#drop").on("drop", (evt) => {
          var files = evt.originalEvent.dataTransfer.files;
          console.log(files[0]);
          if (files.length > 0) {
            var xlfile = files[0];
            var extension = xlfile.name
              .substring(xlfile.name.lastIndexOf("."))
              .toUpperCase();
            if (extension == ".XLS" || extension == ".XLSX") {
              excelFileToJSON(xlfile);
            } else {
              //$("#drop").html("Please drop a valid excel file.");
              SnackBar({
                  status: "error",
                  position: 'bc',
                  message: "Please drop a valid excel file."
              });
            }
          }
          evt.preventDefault();
        });
      });
      function getProducts(){
        return localStorage.getItem("product-list") ? JSON.parse(localStorage.getItem("product-list")):[];
      }
      function showProducts(products){
        $("#tbody").empty();
        products.forEach(p=>{
            $("#tbody").append(`<tr>
                    <td>${p.name}</td>
                    <td>${p.price}</td>
                    <td>${p.description}</td>
                </tr>`);
        });
      }
      function excelFileToJSON(file) {
        try {
          var reader = new FileReader();
          reader.readAsBinaryString(file);
          reader.onload = function (e) {
            var data = e.target.result;
            var workbook = XLSX.read(data, {
              type: "binary",
            });
            var result = {};
            workbook.SheetNames.forEach(function (sheetName) {
              var roa = XLSX.utils.sheet_to_row_object_array(
                workbook.Sheets[sheetName]
              );
              if (roa.length > 0) {
                result[sheetName] = roa;
              }
            });
            //displaying the json result
            let sheet = Object.keys(result)[0];
            let newproducts= result[sheet];
            localStorage.setItem("product-list", JSON.stringify(newproducts));
            
            products=getProducts();
            showProducts(products);
            SnackBar({
                  status: "success",
                  position: 'bc',
                  message: "Data saved to storage."
              });
          };
        } catch (e) {
          console.error(e);
        }
      }
    </script>
  </head>
  <body>
    <nav id="nav">
        <span class="brand">BD Store</span>
      <span class="fixer"></span>
      <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="ecommerce.html">Ecommerce</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="chat.html">Chat Service</a></li>
      </ul>
    </nav>
    <div class="con main">
      <div>
        <h3 class="my-2">Add products</h3>
        <div id="drop">
          Drop excel file here
        </div>
      </div>
      <div >
        
          <h3 class="my-2">Products</h3>
          <table class="table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Details</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
          </table>
       
       
      </div>
    </div>
    <footer class="footer">
      <p>All Right Resevrved By BD Ecommerce store &copy; Copyright 2023</p>
    </footer>
  </body>
</html>
