<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD_e-Commerce Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    
</head>
<body>
    <nav id="nav">
       
        <span class="brand">BD Online Store</span>
        <span class="fixer"></span>
        <ul>     
            <li><a href="index.html">Home</a></li> 
            <li><a href="ecommerce.html">Ecommerce</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="chat.html">Chat Service</a></li>
            
        </ul>
    </nav>
    <div class="con main" id="con">
        <h1 id="h1">Welcome to our BD Online Store</h1>
        <img src="smp_photo/backround2.jpg" alt="">
    </div>
    
    <footer class="footer">
        <p>All Right Reserved By BD Store &copy; Copyright 2023</p>
    </footer>
</body>
</html>